<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Черная вдова</title>
</head>
        <header class="header-img">
            <img src="img/ЧВ.svg"
            width="330" height="150"
            alt="Логотип Черной вдовы">
            <div class="bab">
                <p><a>8-912-545-70-50</a></p>
                <p><a class="silki" href="mailto:Ilantep@mail.ru">Почта</a></p>
            </div>
            <div class="bob">
                <p><a class="silki" href="index.html">ГЛАВНАЯ</a></p>
                <p><a class="silki" href="about.html">О НАС</a></p>
                <p><a class="silki" href="shop.html">ТОВАРЫ</a></p>
            </div>
        </header>
<body>
    <div class="container"> 
    <input type="radio" id="blue" name="color" />
    <label for="blue">УСЛУГИ</label>
    <input type="radio" id="red" name="color"/>
    <label for="red">ТОВАРЫ</label>
    <input type="radio" id="reset" name="color"/>
    <label for="reset">ВСЁ</label>

    <div class="tile blue" ><img src="img/БАНКА.jpg"
        width="100%" height="100%">Кремация 9999$</div>
    <div class="tile red"><img src="img/ВЕНОК.jpg"
        width="100%" height="100%">Венки в асорти 9999$</div>
    <div class="tile red"><img src="img/КРЕСТ.jpg"
        width="100%" height="100%">Заказ креста 300$</div>
    <div class="tile blue"><img src="img/КАТАФАЛК.jpg"
        width="100%" height="100%">Перевозка 9999$</div>
    <div class="tile blue"><img src="img/ПОХОРОНЫ.jpg"
        width="100%" height="100%">Оформление похорон 300$</div>
    <div class="tile red"><img src="img/ГРОБ.jpeg"
        width="100%" height="100%">Купить гроб 9999$</div>
</div>
</body>
<footer>
    <div class="ft">
    <ul class="spisok">
        <li class="sp">8-912-545-70-50</li>
        <li class="sp">Ilantep@mail.ru</li>
        <li class="sp">ⓒ Черная вдова</li>
        <li class="sp">Россия</li>
    </ul>
    </div>
    <a href="#" title="Вернуться к началу страницы" class="topNubex">Вверх</a>
</footer>